AppGuiaCursoEXP/Views/Contato.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppGuiaCursoEXP.Views.Contato"
             BackgroundColor="#F3F2F0"
             Title="Contato">
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="CenterAndExpand" Padding="10">
            
            <Label Text="Etec Joaquim Ferreira do Amaral"
                   FontSize="Title"
                   FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

            <Label Text=" R. Humaitá, 1090 - Centro, Jaú - SP, 17201-320"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

            <Button Text="Tel: (14) 3622-3566"
                    Margin="10"
                    Clicked="Button_Clicked" Style="{ StaticResource botaoVermelho }" />

            <Label Text=""
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

            <Label Text="E-mail: etejau@etejau.com.br
"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>